<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ====================  -->
    <!--  DARK THEME STYLES  -->
    <!--  ====================  -->

    <Styles.Resources>
        <!-- Кольори для кнопок в алгоритмах сортування -->
        <SolidColorBrush x:Key="ButtonBackgroundHover">#406af5</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#294bc0</SolidColorBrush>
    </Styles.Resources>

    <!--  Загальні стилі для темної теми  -->
    <Style Selector="Grid.ThemeDark">
        <Setter Property="Background" Value="#121212" />
    </Style>

    <!--  Стилі для елементів у темній темі  -->
    <Style Selector="Grid.ThemeDark TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}" />
    </Style>

    <Style Selector="Grid.ThemeDark Border">
        <Setter Property="Background" Value="{StaticResource DarkCardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColorBrush}" />
    </Style>

    <Style Selector="Grid.ThemeDark Button">
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <!--  Стилі для карток у темній темі  -->
    <Style Selector="Grid.ThemeDark Border.card">
        <Setter Property="Background" Value="{StaticResource DarkCardBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBorderColorBrush}" />
        <Setter Property="BoxShadow" Value="0 2 8 #40000000" />
    </Style>

</Styles>
