<UserControl
    x:Class="Practika2_OPAM_Ubohyi_Stanislav.Pages.SortingAlgorithmsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:anim="using:AnimatedImage.Avalonia"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <!-- Search Box at the top -->
                <Border
                x:Name="SearchControl"
                Width="700"
                Height="55"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="#555555">
                <Grid>
                    <AutoCompleteBox 
                    Classes="searchBox"
                    x:Name="Algoritm" 
                    FilterMode="Contains"
                    Width="690"
                    Height="50"
                    Watermark="Search🔍️"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    TextChanged="Algoritm_TextChanged"
                    />
                </Grid>
                </Border>

            <!-- category -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <CheckBox x:Name="SortingCheckBox" Classes="styled" Content="{DynamicResource CategorySorting}" Margin="10,0" IsChecked="False" 
                        Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked"/>
                <CheckBox x:Name="SearchingCheckBox" Classes="styled" Content="{DynamicResource CategorySearching}" Margin="10,0" IsChecked="False"
                        Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked"/>
                <CheckBox x:Name="GraphCheckBox" Classes="styled" Content="{DynamicResource CategoryGraphTraversal}" Margin="10,0" IsChecked="False"
                        Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked"/>
                <CheckBox x:Name="TreeCheckBox" Classes="styled" Content="{DynamicResource CategoryTree-basedAlgorithms}" Margin="10,0" IsChecked="False"
                        Checked="CategoryCheckBox_Checked" Unchecked="CategoryCheckBox_Unchecked"/>
            </StackPanel>
            
            

            <StackPanel x:Name="AlgorithmsContainer" Margin="30">
                <!-- Bubble Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource BubbleSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource BubbleSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoBubbleSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="BubbleSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/bubble_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                <!-- Selection Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SelectionSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource SelectionSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoSelectionSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="SelectionSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/selection_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                <!-- Quick Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource QuickSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource QuickSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoQuickSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="QuickSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/quick_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                <!-- Insertion Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource InsertionSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource InsertionSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoInsertionSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="InsertionSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/insertion_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                <!-- Merge Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource MergeSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource MergeSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoMergeSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="MergeSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/merge_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                
                <!-- Heap Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource HeapSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource HeapSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoHeapSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="HeapSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/heap_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                
                <!-- Radix Sort Card -->
                <Border
                    Margin="0,10,0,20"
                    BoxShadow="0 4 8 #20000000"
                    Classes="fluentCard"
                    CornerRadius="10">
                    <Grid ColumnDefinitions="*, Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,15,10,15"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,10"
                                FontFamily="{StaticResource OswaldFont}"
                                FontSize="36"
                                FontWeight="SemiBold"
                                Text="{DynamicResource RadixSort_Name}" />
                            <TextBlock
                                Margin="0,0,0,10"
                                Text="{DynamicResource RadixSort_Description}"
                                TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button
                                    Width="180"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="blueButton"
                                    Click="InfoRadixSort_Click"
                                    Content="{DynamicResource Button_LearnMore}"
                                    CornerRadius="5" />
                                <Button
                                    Width="170"
                                    Margin="0,10,0,0"
                                    Padding="12,8"
                                    HorizontalAlignment="Left"
                                    Classes="successButton"
                                    Click="RadixSortPage_Click"
                                    Content="{DynamicResource Button_TryIt}"
                                    CornerRadius="5" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Width="300"
                            Height="150"
                            Margin="10,15,20,15"
                            BoxShadow="0 2 4 #20000000"
                            ClipToBounds="False"
                            CornerRadius="5">
                            <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/radix_sort.gif" Stretch="Fill" />
                        </Border>
                    </Grid>
                </Border>
                <!-- Linear Search -->
                <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource LinearSearch_Name}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource LinearSearch_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoLinearSearch_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="LinearSearchPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/linear_search.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Binary Search -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_BinarySearch_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource LinearSearch_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoBinarySearch_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="BinarySearchPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/BinarySearch.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Jump Search -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_JumpSearch_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource JumpSearch_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoJumpSearch_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="JumpSearchPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/JumpSearch.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- BFS -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_BFS_Graph_Traversal_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource BFS_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoBFS_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="BFSPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/BFS.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Depth-First Search -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_DFS_Graph_Traversal_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource DFS_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoDFS_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="DFSPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/DFS.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Dijkstra's Algorithm -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_Dijkstras_Algorithm_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource Dijkstras_Algorithm_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoDijkstras_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="DijkstrasPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/Dijkstra_Algorithm.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Inorder Traversal -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_Inorder_Traversal_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource Inorder_Traversal_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoInorder_Traversal_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="Inorder_TraversalPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/Inorder_Traversal.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Preorder Traversal -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_Preorder_Traversal_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource Preorder_Traversal_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoPreorder_Traversal_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="Preorder_TraversalPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/Preorder_Traversal.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            <!-- Postorder Traversal -->
            <Border
                Margin="0,10,0,20"
                BoxShadow="0 4 8 #20000000"
                Classes="fluentCard"
                CornerRadius="10">
                <Grid ColumnDefinitions="*, Auto">
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,15,10,15"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            FontFamily="{StaticResource OswaldFont}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            Text="{DynamicResource InfoPage_Postorder_Traversal_Title}" />
                        <TextBlock
                            Margin="0,0,0,10"
                            Text="{DynamicResource Postorder_Traversal_Description}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Button
                                Width="180"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="blueButton"
                                Click="InfoPostorder_Traversal_Click"
                                Content="{DynamicResource Button_LearnMore}"
                                CornerRadius="5" />
                            <Button
                                Width="170"
                                Margin="0,10,0,0"
                                Padding="12,8"
                                HorizontalAlignment="Left"
                                Classes="successButton"
                                Click="Postorder_TraversalPage_Click"
                                Content="{DynamicResource Button_TryIt}"
                                CornerRadius="5" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="300"
                        Height="150"
                        Margin="10,15,20,15"
                        BoxShadow="0 2 4 #20000000"
                        ClipToBounds="False"
                        CornerRadius="5">
                        <Image anim:ImageBehavior.AnimatedSource="avares://Practika2_OPAM_Ubohyi_Stanislav/Assets/Images/Animation/post-order-traversal.gif" Stretch="Fill" />
                    </Border>
                </Grid>
            </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
